REACT_APP_SERVER_URL="http://localhost:8000"
REACT_APP_ADMIN_EMAIL="utkarshthakkar1223@gmail.com"
STRIPE_PUBLIC_KEY="pk_test_51NZeh4SGJ63yBwy54gTzeQH7X0VM6FL8dACcrrxvRoOdNu5zyCbYKXR5wA6iSdffZvhuGTn2OFHcuQMqeuxLhUo700KtOadWMd"